{
  "name": "wedding-invitation-letter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve out"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "next": "12.1.6",
    "react": "17.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.2.0",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
